# Supabase variables
DATABASE_URL=postgresql://user:password@localhost:5432/ecommerce_db
SUPABASE_DATABASE_URL=postgresql://user:password@host.supabase.com:5432/postgres
SUPABASE_URL=https://your-project.supabase.co
